<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common2\Common2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewVotePage.xaml.cs">
      <DependentUpon>NewVotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVoteOptionPage.xaml.cs">
      <DependentUpon>NewVoteOptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoteOptionDetailPage.xaml.cs">
      <DependentUpon>VoteOptionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoteUserDetailPage.xaml.cs">
      <DependentUpon>VoteUserDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVoteUserPage.xaml.cs">
      <DependentUpon>NewVoteUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoteOptionsPage.xaml.cs">
      <DependentUpon>VoteOptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoteUsersPage.xaml.cs">
      <DependentUpon>VoteUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoteDetailPage.xaml.cs">
      <DependentUpon>VoteDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventDocumentDetailPage.xaml.cs">
      <DependentUpon>EventDocumentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VotesPage.xaml.cs">
      <DependentUpon>VotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventUserDetailPage.xaml.cs">
      <DependentUpon>EventUserDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventDocumentsPage.xaml.cs">
      <DependentUpon>EventDocumentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEventUserPage.xaml.cs">
      <DependentUpon>NewEventUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventUsersPage.xaml.cs">
      <DependentUpon>EventUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventDetailPage.xaml.cs">
      <DependentUpon>EventDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEventPage.xaml.cs">
      <DependentUpon>NewEventPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>