<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewDetailPage.xaml.cs">
      <DependentUpon>NewDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewNewPage.xaml.cs">
      <DependentUpon>NewNewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>