# EducationHelper

./: EducationHelper.sln
Common/Models/: Class.cs  Event.cs  New.cs  Roles.cs  User.cs  UserClass.cs  UserEvent.cs  UserEventDocument.cs
Common2/Models/: Class.cs  Event.cs  New.cs  User.cs  UserClass.cs  UserEventDocument.cs  UserNew.cs  UserVote.cs  Vote.cs  VoteOption.cs
EHMobile/EHMobile/: App.xaml  App.xaml.cs  EHMobile.csproj
EHMobile/EHMobile.Android/: EHMobile.Android.csproj  MainActivity.cs
EHMobile/EHMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EHMobile/EHMobile.Android/Resources/: Resource.designer.cs
EHMobile/EHMobile/Models/: Event.cs  HomeMenuItem.cs  Item.cs  User.cs  UserEvent.cs  UserEventDocument.cs
EHMobile/EHMobile/Services/: Auth.cs  EventDataStore.cs  IDataStore.cs  ImageConverter.cs  MockDataStore.cs  NewDataStore.cs  TextColorConverter.cs  UserDataStore.cs  UserEventDataStore.cs  UserEventDocumentDataStore.cs  UserFromUEDConverter.cs  UserVoteDataStore.cs  VoteDataStore.cs  VoteOptionDataStore.cs  VoteOptionTextColorConverter.cs
EHMobile/EHMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventDocumentDetailViewModel.cs  EventDocumentsViewModel.cs  EventUserDetailViewModel.cs  EventUsersViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewDetailViewModel.cs  NewEventUserViewModel.cs  NewVoteOptionViewModel.cs  NewVoteUserViewModel.cs  NewsViewModel.cs  VoteDetailViewModel.cs  VoteOptionDetailViewModel.cs  VoteOptionsViewModel.cs  VoteUserDetailViewModel.cs  VoteUsersViewModel.cs  VotesViewModel.cs
EHMobile/EHMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventDocumentDetailPage.xaml  EventDocumentDetailPage.xaml.cs  EventDocumentsPage.xaml  EventDocumentsPage.xaml.cs  EventUserDetailPage.xaml  EventUserDetailPage.xaml.cs  EventUsersPage.xaml  EventUsersPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDetailPage.xaml  NewDetailPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewEventUserPage.xaml  NewEventUserPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewNewPage.xaml  NewNewPage.xaml.cs  NewVoteOptionPage.xaml  NewVoteOptionPage.xaml.cs  NewVotePage.xaml  NewVotePage.xaml.cs  NewVoteUserPage.xaml  NewVoteUserPage.xaml.cs  (+14 more)
EduHelperMobileApp/EduHelperMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EduHelperMobileApp/EduHelperMobileApp.Android/: CircleImageView.cs  EduHelperMobileApp.Android.csproj  MainActivity.cs
EduHelperMobileApp/EduHelperMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EduHelperMobileApp/EduHelperMobileApp.Android/Resources/: Resource.designer.cs
EduHelperMobileApp/EduHelperMobileApp.Android/Resources/color/: launcher_background.xml
EduHelperMobileApp/EduHelperMobileApp.Android/Resources/values/: styles.xml
EducationHelper/: EducationHelper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationHelper/Controllers/: AccountController.cs  ClassesController.cs  EventsController.cs  NewsController.cs  UserEventDocumentsController.cs  UserEventsController.cs  UserVotesController.cs  UsersController.cs  VoteOptionsController.cs  VotesController.cs
EducationHelper/Models/: AppContext.cs  AuthOptions.cs
EducationHelper/Properties/: launchSettings.json
EducationHelper/wwwroot/: _layout.html  classes.html  index.html  users.html
EducationHelper/wwwroot/js/: classes.js  events.js  login.js  md5.js  news.js  profile.js  userclasses.js  userevents.js  usernews.js  users.js  uservotes.js  voteoptions.js  votes.js
Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Models/: Class.cs  Event.cs  HomeMenuItem.cs  New.cs  Roles.cs  User.cs
Mobile/Mobile/Services/: IDataStore.cs  MockDataStore.cs  NewsDataSource.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  NewDetailViewModel.cs  NewsViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDetailPage.xaml  NewDetailPage.xaml.cs  NewNewPage.xaml  NewNewPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
